# Licensed Materials - Property of IBM
# 5725A15, 5724R81
# (c) Copyright IBM Corp. 2010, 2011  All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

prefName=WorkplaceXTCPIT
objectStoreId=P8ConfigObjectStore
sslInfo=
javaHttpPort=
guestUser=
guestPassword=
allowGuest=false
bannerPath=images/web/common/Banner.gif
bannerWidth=264
bannerHeight=35
eProcess=run
installDir=C:\Program Files\IBM\FileNet\WebClient
documentationServer=http://public.boulder.ibm.com/infocenter/p8docs/v5r1m0/
generateTokens=true
acceptTokens=true
tokenTimeoutInterval=5
setContainmentNameOnAdd=true
applicationInitialized=false
