<html>
<head>
<title>TDS Web Admin Tool (secure) has not been configured. This session will launch the non-secure page after 2  seconds</title>
<meta http-equiv="refresh" content="2; URL=http://localhost:9080/IDSWebApp">
<meta name="keywords" content="automatic redirection">
</head>
<body>

TDS Web Administration Tool (secure) has not been configured.<br> <br>
This session will launch the non-secure page after 2 seconds.<br>
If this browser doesn't automatically go there within a few seconds, 
you may want to go there  
<a href="http://localhost:9080/IDSWebApp>
manually</a>.
</body>

</head>
</html>